#For file hw2_debugging
Run started:2024-09-12 06:15:42.138005

Test results:
        No issues identified.

Code scanned:
        Total lines of code: 38
        Total lines skipped (#nosec): 0

Run metrics:
        Total issues (by severity):
                Undefined: 0
                Low: 0
                Medium: 0
                High: 0
        Total issues (by confidence):
                Undefined: 0
                Low: 0
                Medium: 0
                High: 0
Files skipped (0):


#For file rand.py
Run started:2024-09-12 06:32:06.778166

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./rand.py:2:0
1       """Module providing a function to generate random array values based on a given array of n size."""
2       import subprocess
3

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b607_start_process_with_partial_path.html
   Location: ./rand.py:9:23
8           for element in enumerate(arr):
9               shuffled_num = subprocess.run(
10                  ["shuf", "-i1-20", "-n1"], capture_output=True,check=True)
11              arr[element[0]] = int(shuffled_num.stdout)

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.9/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./rand.py:9:23
8           for element in enumerate(arr):
9               shuffled_num = subprocess.run(
10                  ["shuf", "-i1-20", "-n1"], capture_output=True,check=True)
11              arr[element[0]] = int(shuffled_num.stdout)

--------------------------------------------------

Code scanned:
        Total lines of code: 10
        Total lines skipped (#nosec): 0

Run metrics:
        Total issues (by severity):
                Undefined: 0
                Low: 3
                Medium: 0
                High: 0
        Total issues (by confidence):
                Undefined: 0
                Low: 0
                Medium: 0
                High: 3
Files skipped (0):